<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <Button fx:id="A" layoutX="17.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="A" />
      <Label fx:id="lable0" graphicTextGap="0.0" layoutX="17.0" layoutY="70.0" prefHeight="48.0" prefWidth="43.0" style="-fx-letter-spacing: 20px; -fx-background-color: #d0f5f0;" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="B" layoutX="67.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="B" />
      <Button fx:id="C" layoutX="116.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="C" />
      <Button fx:id="D" layoutX="166.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="D" />
      <Button fx:id="E" layoutX="216.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="E" />
      <Button fx:id="F" layoutX="266.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="F" />
      <Button fx:id="G" layoutX="17.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="G" />
      <Button fx:id="H" layoutX="67.0" layoutY="188.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="H" />
      <Button fx:id="I" layoutX="116.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="I" />
      <Button fx:id="J" layoutX="166.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="J" />
      <Button fx:id="K" layoutX="216.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="K" />
      <Button fx:id="L" layoutX="266.0" layoutY="188.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="L" />
      <Line fx:id="stick01" endX="44.5" endY="123.0" layoutX="338.0" layoutY="208.0" startX="44.5" startY="-125.0" />
      <Line fx:id="stick02" endX="100.0" layoutX="454.0" layoutY="82.0" startX="-100.0" />
      <Line fx:id="stick03" endX="20.5" endY="-5.0" layoutX="462.0" layoutY="138.0" startX="20.5" startY="-55.5" />
      <Ellipse fx:id="head" fill="DODGERBLUE" layoutX="483.0" layoutY="157.0" radiusX="33.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="body" endX="20.5" endY="86.0" layoutX="462.0" layoutY="239.0" startX="20.5" startY="-55.5" />
      <Line fx:id="armleft" endX="75.5" endY="22.0" layoutX="472.0" layoutY="249.0" startX="11.0" startY="-46.0" />
      <Line fx:id="armright" endX="-43.5" endY="9.0" layoutX="472.0" layoutY="251.0" startX="11.0" startY="-46.0" />
      <Button fx:id="M" layoutX="17.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="M" />
      <Button fx:id="N" layoutX="67.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="N" />
      <Button fx:id="O" layoutX="116.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="O" />
      <Button fx:id="P" layoutX="166.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="P" />
      <Button fx:id="Q" layoutX="216.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="Q" />
      <Button fx:id="R" layoutX="266.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="R" />
      <Button fx:id="S" layoutX="17.0" layoutY="289.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="S" />
      <Button fx:id="T" layoutX="67.0" layoutY="288.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="T" />
      <Button fx:id="U" layoutX="116.0" layoutY="289.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="U" />
      <Button fx:id="V" layoutX="166.0" layoutY="289.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="V" />
      <Button fx:id="W" layoutX="216.0" layoutY="289.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="W" />
      <Button fx:id="X" layoutX="266.0" layoutY="288.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="X" />
      <Button fx:id="Y" layoutX="16.0" layoutY="340.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="Y" />
      <Button fx:id="Z" layoutX="66.0" layoutY="339.0" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="43.0" text="Z" />
      <Label fx:id="lable1" graphicTextGap="0.0" layoutX="67.0" layoutY="70.0" prefHeight="48.0" prefWidth="43.0" style="-fx-letter-spacing: 20px; -fx-background-color: #d0f5f0;" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lable2" graphicTextGap="0.0" layoutX="116.0" layoutY="70.0" prefHeight="48.0" prefWidth="43.0" style="-fx-letter-spacing: 20px; -fx-background-color: #d0f5f0;" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lable3" graphicTextGap="0.0" layoutX="166.0" layoutY="70.0" prefHeight="48.0" prefWidth="43.0" style="-fx-letter-spacing: 20px; -fx-background-color: #d0f5f0;" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lable4" graphicTextGap="0.0" layoutX="216.0" layoutY="70.0" prefHeight="48.0" prefWidth="43.0" style="-fx-letter-spacing: 20px; -fx-background-color: #d0f5f0;" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lable5" graphicTextGap="0.0" layoutX="266.0" layoutY="70.0" prefHeight="48.0" prefWidth="43.0" style="-fx-letter-spacing: 20px; -fx-background-color: #d0f5f0;" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="win_lose" layoutX="16.0" layoutY="22.0" prefHeight="39.0" prefWidth="295.0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button fx:id="restart" layoutX="419.0" layoutY="340.0" mnemonicParsing="false" onAction="#newGame" prefHeight="39.0" prefWidth="127.0" text="Restart" />
      
   </children>
</Pane>
